{
  "name": "yank-the-bytes",
  "private": true,
  "type": "module",
  "description": "Small examples of the Command AST + Interpreter functional-frontend pattern in strict TypeScript.",
  "scripts": {
    "build": "tsc && npm run build:css",
    "build:css": "tailwindcss -i src/styles.css -o dist/styles.css",
    "watch:ts": "tsc --watch",
    "watch:css": "tailwindcss -i src/styles.css -o dist/styles.css --watch=always --poll=300",
    "serve": "npx --yes http-server . -p 8080 -c-1",
    "dev": "concurrently -n tsc,css,serve \"npm run watch:ts\" \"npm run watch:css\" \"npm run serve\""
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "concurrently": "^10.0.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.0"
  }
}
